<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <script src="./src/js/index.js"></script>
    <script src="./src/js/header/index.js"></script>

    <title>Document</title>
  </head>
  <body onload="onBodyLoad()" class="body">
    <div id="root"></div>
  </body>
</html>
